@import './import/base.less';


#wrapper {
	section, footer {
		.column(12);
	}

	.caption {
		.column(5);
		.push(1);
		color: white;
		text-shadow: 1px 1px 3px #000000;
		font-size: @font-large;
		margin-top: 50px;

		h1 {
			font-weight: bold;
			margin: 0;
		}

		p {
			margin: 0;
			font-weight: normal;
		}
	}

	.login {
		.column(4);
		.push(1.5);
		.round();
		margin-top: 30px;
		background-color: darken(@main-color, 80%);
		height: 150px;

		.login-wrapper {
			.round();
			.opacity(90);
			margin: 5px;
			background-color: @main-color;
			height: 100px;
		}

		.login-input {
			.round();
			position: relative;
			height: 90px;
			padding: 10px;
			top: -110px;

			div {
				height: 35px;

				input {
					.border-box();
					height: 30px;
					width: 100%;
					font-size: @font-small;
				}
			}

			.login-reissue {
				.column(12);
				height: 20px;
				font-size: @font-small;
				text-align: right;
				a {
					color: #5F5F5F;
					text-decoration: none;
					text-shadow: 0px 1px 0px .FFF;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.login-register {
			position: relative;
			top: -110px;
			margin: 5px;
			a {
				.border-box();
				width: 100%;
			}
		}
	}

	.about {
		.column(12);
		.opacity(90);
		padding: 10px;
		background-color: @main-color;
		margin-top: 150px;
		margin-bottom: 30px;

		h2 {
			.h-decoration();
		}

		p {
			padding: 10px;
		}
	}
}