@import './import/base.less';

#notification {
	.column(12);
	.opacity(90);
	.letter();
	padding: 10px;
	background-color: @main-color;
	color: #000000;
	margin-bottom: 30px;

	p {
		padding: 10px;
	}
}