@import './import/base.less';

#wrapper {
	#accomplishment {
		.column(9);
		height: 280px;

		margin-bottom: 20px;

		#cover {
			height: 230px;
			position: relative;
			overflow:hidden;
			img {
				width: 100%;
			}
		}

		#info {
			position: relative;
			top: -55px;
			left: 10px;

			#profile {
				display: inline-block;
				width: 200px;
				> div {
					display: inline-block;
				}

				#profile-img {
					padding: 5px;
					background-color: @main-color;
					img {
						height: 75px;
						width: 75px;
					}
				}
			}

			#counter {
				float: right;
				margin: 10px;

				dl {
					margin: 0;
					.round(50%);
					.opacity(80);
					height: 80px;
					width: 80px;
					display: inline-block;
					background-color: darken(@main-color, 10%);

					dt {
						margin-top: 15px;
						font-weight: bold;
						text-align: center;
						display: block;
					}

					dd {
						font-weight: bold;
						margin: 0;
						text-align: center;
						display: block;
					}
				}
			}

		}
	}

	#graph {
		height: 280px;
		.column(3);

		margin-bottom: 20px;

		label {
			font-size: 1.2em;
		}

		canvas {
			display: block;
			margin: 0 auto;
			height: 200px;
			padding: 10px;
			image-rendering: optimizeQuality;
			.border-box;
		}

		a {
			.border-box;
			display: block;
			padding: 5px;
			width: 100%;
		}
	}

	#from-recommend {
		.column(7);
		height: 310px;

		a.btn {
			margin-top: 10px;
			.pull-right;
		}

		#recipes {
			.column(12);

			a {
				text-decoration: none;
				color: black;
			}

			#main-recipe {
				.column(7);
				height: 210px;
			}

			#sub-recipes {
				.column(5);
				height: 210px;

				.recipe {
					height: 70px;
				}
			}

			.recipe {
				height: 100%;
				overflow: hidden;

				h3 {
					position: relative;
					line-height: 30px;
					top: -40px;
					left: 10px;
					margin: 0;
					padding: 0;
					color: white;
					text-shadow: 1px 1px 3px #000;
				}

				img{
					height: 100%;
					overflow:hidden;
				}
			}
		}
	}

	#from-material {
		.column(5);
		height: 310px;

		#materials {
			.column(12);

			a.material {
				.round();
				.column(3);
				height: 50px;
				margin-bottom: 10px;
				text-align: center;
				background-color: darken(@main-color, 10%);
				text-decoration: none;

				p {
					margin: 0;
					width: 100%;
					color: black;
					line-height: 50px;
				}
			}
		}

		p {
			text-align: center;
		}
	}

	aside,section {
		.round();
		padding: 10px;
		background-color: @main-color;
	}

}