@import './import/base.less';

h1 {
	.h-decoration(@font-large);
}

.recommended-recipes {
	.column(12);
	.control {
		.column(12);
		height: 100px;
		.sort-menu {
			.column(4);
			.push(8);
			.sort {
				.column(6);
				.round();
				position: absolute;
				top: -100px;
				text-align: center;
				display: inline-block;
				height: 40px;
				line-height: 40px;
				color: #FFFFFF;
				.background-gradient(@orange);
			}
		}

		.search {
			.column(12);
			line-height: 50px;
		}

		.materials {
			.column(12);
			line-height: 50px;
			label {
				font-weight: bold;
			}

			.material {
				display: inline-block;
				margin-left: 20px;
			}
		}
	}

	.recipes {
		.column(12);
		.recipe {
			height: 150px;
			border-top: 1px solid #555555;
			border-bottom: 1px solid @border-color;

			a {
				display: block;
				.column(8);
				height: 100%;
				width: 100%;
				margin: 0;
				text-decoration: none;
				overflow: hidden;
				color: #000000;

				.recipe-image-wrapper {
					.column(4);
					overflow: hidden;
					img {
						margin-left: 0px;
						height: 100%;
						padding: 5px;
					}
				}

				.recipe-name-wrapper {
					.column(8);
					.recipe-name {
						font-size: @font-large;
						font-weight: bold;
						margin: 0;
					}
				}

				.recipe-info-wrapper {
					.column(4);
					.recipe-materials-wrapper {
						.column(12);
						.recipe-materials-label {
							.column(3);
							font-weight: bold;
						}

						.recipe-materials {
							.column(9);
							font-size: @font-small;
						}
					}

					.recipe-esttime-wrapper {
						.column(12);
						.recipe-esttime-label {
							.column(3);
							font-weight: bold;
						}
						.recipe-esttime {
							.column(9);
							font-size: @font-small;
						}
					}
				}

				.recipe-canvas-wrapper {
					.column(4);
					canvas {
						width: 100px;
						height: 100px;
					}
				}

				&:hover {
					background-color: darken(@main-color, 10%);
				}
			}
		}
	}
}