@import './import/base.less';

h2 {
	.h-decoration(@font-medium);
}

.recipe-detail {
	.title {
		.recipe-title {
			.column(8);
			font-size: @font-huge;
		}

		.control {
			.column(4);
			a {
				.column(4);
			}
		}
	}

	.image {
		.column(8);
		height: 350px;
		overflow: hidden;

		img {
			height: 100%;
		}
	}

	.materials {
		.column(4);
		margin-bottom: 20px;

		.material {
			.column(12);
			padding: 2px 5px;

			.material-name {
				display: inline-block;
				margin: 0;
			}

			.material-quantity {
				display: inline-block;
				margin: 0;
				.pull-right;
			}
		}
	}

	.procedures {
		.column(12);
		margin-top: 10px;
		margin-bottom: 10px;
		.procedure {
			.column(3);
			.round();
			height: 150px;
			background-color: darken(@main-color, 10%);
			margin-bottom: 10px;

			p {
				margin: 0;
				padding: 5px;
			}
		}

		.complete {
			text-align: center;

			a {
				.round();
				display: block;
				line-height: 150px;
				text-decoration: none;
				color: white;
				.background-gradient(@orange);
			}
		}
	}
}

.recommend {
	.recipe {
		.column(3);
		margin-bottom: 5px;

		a {
			display: block;
			position: relative;
			width: 100%;
			height: 150px;
			overflow: hidden;

			img {
				height: 100%;
			}

			h3 {
				position: absolute;
				line-height: 30px;
				bottom: 5px;
				left: 10px;
				margin: 0;
				padding: 0;
				color: #FFFFFF;
				text-shadow: 1px 1px 3px #000000;
			}

			&:hover {
				background-color: darken(@main-color, 10%);
			}
		}
	}

	a.btn {
		.pull-right;
		margin: 5px;
	}
}