@import url(http://fonts.googleapis.com/css?family=Bad+Script);
@import './grid.less';
@import './form.less';
@import './buttons.less';
@import './functions.less';
@import './customTags.less';

@total-width: 100%;

@orange: #F39C12;
@sunflower: #F1C40F;
@blue: #3498DB;

@main-color: #FEFEFE;
@sub-color: #87cefa;
@alt-color: @blue;


body {
	min-width: 1024px;
	background-color: #f0f0e0;
	// .background-gradient(darken(@main-color, 80%));
}

img.background-image {
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
}

header {
	#header {
		.opacity(80);
		height: 60px;
		z-index: 10000;
		width: 100%;
		position: fixed;
		background-color: @main-color;

		#header-inner {
			.column(11);
			.push(0.5);

			#header-logo {
				.column(8);
				position: relative;
				top: -10px;
				font-family: 'Bad Script', cursive;

				a {
					font-size: 3em;
					font-weight: bold;
					color: black;
					text-decoration: none;
				}
				p {
					display: inline-block;
				}
			}

			#header-control {
				.column(4);
				a {
					line-height: 60px;
				}

			}

		}
	}

	#header-dummy {
		.column(12);
		height: 60px;
		margin-bottom: 30px;
	}
}

#wrapper {
	.column(11);
	.push(0.5);
	position: relative;

	#content {
		.column(8.7);

		> section {
			.column(11.5);
			.round();
			padding: 10px;
			margin-bottom: 20px;
			background-color: @main-color;
		}
	}

	#sidebar {
		.column(3);
		.round();
		text-decoration: none;
		background-color: @main-color;
		padding: 10px;

		> aside {
			border: 1px solid #ebe6d0;

			label {
				display: block;
				font-size: 1.1em;
				padding: 5px;
				background-color: @sub-color;
			}

			a {
				.border-box;
				display: block;
				padding: 5px;
				width: 100%;
			}

			canvas {
				display: block;
				margin: 0 auto;
				image-rendering: optimizeQuality;
				.border-box;
			}

			img {
				.border-box;
				padding: 5px;
				height: 100%;
				width: 100%;
			}

			ul {
				margin: 0;
				padding: 0;

				li {
					border: 1px solid #ebe6d0;
					list-style-type: none;
					height: 20px;
					padding: 10px;

					a {
						color: black;
						font-size: 15px;
						font-weight: bold;
						height: auto;
						text-decoration: none;
					}

					&:hover {
						background-color: lighten(@sub-color, 10%);
					}
				}
			}
		}
	}

	footer {
		.column(12);
		.border-box;
		margin-top: 10px;
		padding: 10px;
		height: 100px;
		text-align: center;
		font-size: 0.8em;
		color: white;
		.background-gradient(darken(@main-color, 80%));

		ul li {
			display: inline-block;
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}

			&:first-child {
				&:before {
					content: "";
				}
			}

			&:before {
				content: "　|　";
			}
		}
	}
}