@yellow: #F1C40F;
@blue: #3498DB;
@orange: #FF4500;

.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;

    .background-gradient(#E6E6E6);
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    text-decoration: none;
}

.btn-mini {
    border-radius: 3px 3px 3px 3px;
    font-size: 10.5px;
    padding: 0 6px;
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    .background-gradient(@orange);
}

.btn-danger {

}

.btn-info {

}

.background-gradient(@color: @main-color) {
    background-image: -moz-linear-gradient(top, lighten(@color, 10%), @color);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@color, 10%)), to(@color));
    background-image: -webkit-linear-gradient(top, lighten(@color, 10%), @color);
    background-image: -o-linear-gradient(top, lighten(@color, 10%), @color);
    background-image: linear-gradient(to bottom, lighten(@color, 10%), @color);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}