@import './functions.less';
@import './grid.less';

fieldset {
	width: 80%;
	margin: 10px auto;
}

.background-image {
	min-height: 100%;
	min-width: 1200px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
}

.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.pull-right {
	float: right;
}
