@import './grid.less';
@import './customTags.less';
@import './settings.less';

legend {
	font-size: @font-medium;
	font-weight: bold;
}

.input-small {
	.column(4);
}

.input-middle {
	.column(8);
}

.input-large {
	.column(12);
}

.control-group {
	vertical-align: middle;
	.column(12);

	.control-label {
		.column(4);
		.push(1);
	}

	.controls {
		.column(7);

		input, select {
			font-size: @font-medium;
		}

		.help-block {
			.column(12);
			margin: 0 0 5px 0;
			padding: 5px;
			font-size: @font-small;
		}
	}
}

.form-actions {
	.border-box;
	.column(12);
	.push(5, true);
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	background-color: darken(@main-color, 5%);
	border-top: 1px solid @border-color;
}