.round(@corner:8px) {
	border-radius: @corner;
	-webkit-border-radius: @corner;
	-moz-border-radius: @corner;
}

.opacity(@alpha:90) {
	filter:alpha(opacity=@alpha);
	-moz-opacity: @alpha/100;
	opacity: @alpha/100;
}

.blur(@arg:5px) {
	filter: blur(@arg);
	-webkit-filter: blur(@arg);
	-moz-filter: blur(@arg);
	-o-filter: blur(@arg);
	-ms-filter: blur(@arg);
}

.box() {
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}

.box-shadow(@style, @c) when (iscolor(@c)) {
	box-shadow: @style @c;
	-webkit-box-shadow: @style @c;
	moz-box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.letter() {
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	margin: 26px auto 0;
	padding: 24px;
	position: relative;

	&:before, &:after {
		content: "";
		position: absolute;
		height: 99%;
		width: 100%;
		z-index: -1;
	}
	&:before {
		background: #fafafa;
		box-shadow: 0 0 8px rgba(0,0,0,0.2);
		left: -10px;
		top: 8px;
		transform: rotate(-2.5deg);
	}
	&:after {
		background: #f6f6f6;
		box-shadow: 0 0 3px rgba(0,0,0,0.2);
		right: -6px;
		top: 2px;
		transform: rotate(1.4deg);
	}
}

.clearfix() {
	*zoom:1;

	&:before, &:after {
		content:"";
		display:table;
	}
	&:after {
		clear:both;
	}
}