@total-width: 100%;

@font-small : 12px;
@font-medium: 16px;
@font-large : 20px;
@font-huge  : 30px;

@red: 		#F05050;
@green:		#509650;
@yellow: 	#DCDC00;

@white: 	#FEFEFE;
@blue: 		#87cefa;
@orange: 	#f4a62a;
@beige: 	#f0f0e0;
@gray: 		#ebe6d0;

@main-color: @white;
@sub-color: @blue;
@background-color: @beige;
@border-color: @gray;